# Jitsu

./: README.md  pom.xml
src/main/java/PageUIs/: ComposePUI.java  GmailLoginPUI.java
src/main/java/commons/: BasePage.java  GlobalConstants.java  PageGenerator.java
src/main/java/pageObjects/: ComposePO.java  GithubPO.java  GmailLoginPO.java
src/test/java/cucumberOptions/: APITestRunner.java  Hooks.java  WebTestRunner.java
src/test/java/features/: Github.feature  Gmail.feature
src/test/java/stepDefinitions/: ComposeSteps.java  GithubSteps.java  GmailLoginSteps.java
